spring.application.name=firstServer
spring.datasource.url=jdbc:postgresql://localhost:5432/MediAid_DB
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

encryption.key-store-path=./encryption-keys.p12
encryption.key-alias=medical_app_key
encryption.key-password=StrongPassword123!

# Neo4j Configuration
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=12345678
jwt.secret=myVerySecretKeyForJWTThatShouldBeLongEnoughForHMAC256AlgorithmAndShouldBeKeptSecure
jwt.expiration=86400000

mediaid.data.import.enabled=true
mediaid.data.import.entities=false
mediaid.data.import.relationships=true
mediaid.data.initialize.risk-factors=true

# Debug logging
logging.level.com.example.mediaid.bl.neo4j=DEBUG
logging.level.org.springframework.data.neo4j=DEBUG

mediaid.umls.mrrel.path=D:\\MediAid\\umls-2024AB-full\\2024AB-full\\2024AB\\META\\MRREL.RRF

mediaid.debug.accept-all-sources=true

