# MediAid

./: .gitignore  README.md  package-lock.json  structure.txt  גרף מבוסס UMLS - הסבר CLAUDE.docx  חוברת1.xlsx  קשרים.txt
demo/demo/: build.gradle
dev-setup/: docker-compose.yml  start-dev.bat  status-dev.bat  stop-dev.bat
dev-setup/mediAid-server/: Dockerfile
dev-setup/python-project/: quick_test.py  requirements.txt  text_analyzer.py  text_keywords_system.py
mediAid-server/: .gitignore  encryption-keys.p12  pom.xml  ‏‏מסמך טקסט חדש.txt
mediAid-server/src/main/java/com/example/mediaid/: MediAidApplication.java  medical_data.json
mediAid-server/src/main/java/com/example/mediaid/api/: APIController.java  DemoEnrichmentController.java  ImportManagementController.java  RecommendationController.java  RiskFactorController.java  TermsController.java  UserProfileController.java
mediAid-server/src/main/java/com/example/mediaid/bl/: DataSynchronizationService.java  DemoMode.java  Neo4jInitializer.java  Neo4jService.java  OCRAnalysis.java  RecommendationService.java  RelationshipProcessor.java  RiskFactorService.java  UmlsRelationshipImporter.java  UserService.java
mediAid-server/src/main/java/com/example/mediaid/bl/build_UMLS_terms/: DiseaseProcessor.java  GenericUmlsProcessor.java  LabTestProcessor.java  MedicationProcessor.java  ProcedureProcessor.java  RiskFactorProcessor.java  SymptomProcessor.java  UmlsDiseaseProcessor.java  UmlsMedicationProcessor.java  UmlsTermHelper.java
mediAid-server/src/main/java/com/example/mediaid/bl/emegency/: SymptomAnalysisService.java
mediAid-server/src/main/java/com/example/mediaid/bl/emergency/: BasicTreatmentRecommendationEngine.java  MedicalAnalysisService.java  MedicalGraphAnalyticsService.java  Neo4jMedicalRepository.java  Neo4jPathfindingService.java  RiskFactorService.java  SymptomAnalysisService.java  TreatmentRecommendationEngine.java  UserMedicalContextService.java
mediAid-server/src/main/java/com/example/mediaid/bl/extract_data_from_EHR/: Text_from_image.java  Text_from_pdf.java
mediAid-server/src/main/java/com/example/mediaid/bl/neo4j/: DataImportRunner.java  DemoMode.java  DemoRelationshipEnricher.java  EntityTypes.java  ImportConstants.java  RelationshipTypes.java  RiskFactorSer.java  RiskFactorService.java  UmlsEntityImporter.java  UmlsImporter.java  UmlsRelationshipImporter.java
mediAid-server/src/main/java/com/example/mediaid/config/: ApplicationContextProvider.java  Config.java  SecurityConfig.java
mediAid-server/src/main/java/com/example/mediaid/constants/: ApiConstants.java  DatabaseConstants.java  ImportConstants.java  MedicalAnalysisConstants.java  SecurityConstants.java  UiConstants.java
mediAid-server/src/main/java/com/example/mediaid/dal/: User.java  UserEntity.java  UserRepository.java  Users.java
mediAid-server/src/main/java/com/example/mediaid/dal/UMLS_terms/: AnatomicalStructure.java  BaseUmlsEntity.java  BaseUmlsRepository.java  BiologicalFunction.java  Disease.java  DiseaseRepository.java  Medication.java  MedicationRepository.java  Procedure.java  RiskFactor.java  RiskFactorRepository.java  Symptom.java  SymptomRepository.java
mediAid-server/src/main/java/com/example/mediaid/dal/UMLS_terms/relationships/: UmlsRelationship.java  UmlsRelationshipRepository.java
mediAid-server/src/main/java/com/example/mediaid/dal/user_medical_history/: RiskFactorEnums.java  SearchableRepository.java  UserBiologicalFunctionRepository.java  UserDisease.java  UserDiseaseRepository.java  UserMedication.java  UserMedicationRepository.java  UserProcedure.java  UserProcedureRepository.java  UserRiskFactor.java  UserRiskFactorRepository.java  UserSymptom.java
mediAid-server/src/main/java/com/example/mediaid/dto/: DiagnosisData.java  LoginRequest.java  RiskFactorDto.java  RiskFactorResponseDTO.java  RiskFactorUpdateDTO.java
mediAid-server/src/main/java/com/example/mediaid/dto/emergency/: DoctorVisit.java  EmergencyAnalysisRequest.java  ExtractedSymptom.java  ImmediateAction.java  MedicalConnection.java  MedicalTest.java  TreatmentPlan.java  UserMedicalContext.java  UserMedicalEntity.java
mediAid-server/src/main/java/com/example/mediaid/encryption/: AttributeEncryptor.java
mediAid-server/src/main/java/com/example/mediaid/neo4j/: DataImportRunner.java  EntityTypes.java  ImportConstants.java  RelationshipTypes.java  RiskFactorSer.java  UmlsEntityImporter.java  UmlsRelationshipImporter.java
mediAid-server/src/main/java/com/example/mediaid/security/encryption/: EncryptedStringAttributeConverter.java  EncryptionKeyManager.java  EncryptionService.java
mediAid-server/src/main/java/com/example/mediaid/security/jwt/: JwtFilter.java  JwtUtil.java
mediAid-server/src/main/java/com/example/mediaid/utils/: Config.java  EncryptionProperties.java  SecurityConfig.java  attributeEncryptor.java
mediAid-server/src/main/resources/: application.properties
mediAid-server/src/test/java/com/example/mediaid/dal/: EncryptionTest.java
mediaid-client/: DockerFile  index.html  package-lock.json  package.json  vite.config.js
mediaid-client/src/: App.jsx  AppRoutes.jsx  ProtectedRoute.jsx  apiConfig.js  authUtils.js  index.css
mediaid-react/: package-lock.json  package.json
mediaid-react/src/: App.js  DiagnosisScreen.js  loginScreen.js  mainMenu.js
mediaid/src/: DiagnosisScreen.js  signIn.js
nlp-server/: BioBERT_model.py  app.py  medCLIPAnalist.py  predictor.py  task.py
nlp-server/image_symptom_extraction/: medclip_utils.py  skin_umls_codes.py
nlp-server/text_symptom_extraction/: detect_symptoms.py  normalize_symptoms.py  symptom_pipeline.py
python-project/: Dockerfile  app.py  app_lite_system.py  config.py  image_analyzer.py  j.py  quick_test.py  requirements.txt  text_analyzer.py  text_keywords_system.py
python-project/extract_data/: deseases.py
python-project/image_symptom_extraction/: BioMedCLIP.py  image_api.py  image_symptom_analyzer.py  medclip_utils.py  predictor.py  skin_umls_codes.py
python-project/text_symptom_extraction/: TRY.ipynb  api_server.py  try.py  (+6 more)
‏‏mediaid-client - עותק/: package-lock.json
(+70 files in other folders)
