REACT_APP_API_BASE_URL=http://localhost:8080

spring.application.name=firstServer
spring.datasource.url=jdbc:postgresql://localhost:5432/MediAid_DB
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

encryption.key-store-path=./encryption-keys.p12
encryption.key-alias=medical_app_key
encryption.key-password=StrongPassword123!

# Neo4j Configuration
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=12345678
jwt.secret=myVerySecretKeyForJWTThatShouldBeLongEnoughForHMAC256AlgorithmAndShouldBeKeptSecure
jwt.expiration=86400000

mediaid.data.import.enabled=false
mediaid.data.import.entities=false
mediaid.data.import.relationships=false
mediaid.data.initialize.risk-factors=true

# Debug logging
logging.level.com.example.mediaid.bl.neo4j=DEBUG
logging.level.org.springframework.data.neo4j=DEBUG

mediaid.umls.mrrel.path=D:\\MediAid\\umls-2024AB-full\\2024AB-full\\2024AB\\META\\MRREL.RRF

mediaid.debug.accept-all-sources=true


python.server.url = http://localhost:5001
python.server.timeout = 30000

mediaid.analysis.use-advanced-engine=true
mediaid.analysis.max-path-depth=5
mediaid.analysis.risk-decay-factor=0.85
mediaid.analysis.community-min-size=2
mediaid.analysis.centrality-threshold=10.0

mediaid.neo4j.max-connections=50
mediaid.neo4j.connection-timeout=30000
mediaid.neo4j.query-timeout=60000

mediaid.graph.enable-community-detection=true
mediaid.graph.enable-centrality-analysis=true
mediaid.graph.enable-risk-propagation=true

